BOT_TOKEN=token
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS=http://localhost
INTERNAL_IPS=127.0.0.1

POSTGRES_DATABASE=db_name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

REDIS_PORT=6379
REDIS_HOST=redis
REDIS_PASSWORD=password